NODE_ENV="development"
PORT="3000"

# DATABASE_USERNAME="postgres"
# DATABASE_PASSWORD=12345678
# DATABASE_NAME="android"
# DATABASE_HOST="localhost"
# DATABASE_PORT="5432" 

DATABASE_USERNAME="yjgiocvonphqum"
DATABASE_PASSWORD=7cece3afb5af68198e490c51ede41fe11d8c9f978c486a5cc9b0704e7a6e5a86
DATABASE_NAME="d6g5642gfn4nfn"
DATABASE_HOST="ec2-54-234-13-16.compute-1.amazonaws.com"
DATABASE_PORT="5432"  